float x= random(1200);//SI PRESIONO EL RATÓN QUE LA X SE VUELVA A RESTABLECER
 //ratón presionado
int cambiox =0;


void setup() {
  size(1200, 900);
}
void draw() {
 

  rect(25, 25, 50, 50);
  fill(#F39656);
  rect(0, 0, 1200, 300);//paisaje  
  fill(#4FCF38);
  rect(0, 200, 1200, 1000);//de abajo    
  fill(#F4EA1C);
  arc(600, 200, 300, 300, PI, TWO_PI);//sol

    fill(#F8C413);
    quad(x-550, 200, x-500, 200, -500, 900, -550, 900);
    fill(#C6590C);
    quad(x-550, 200, x-500, 200, -500, 900, -550, 900);
    fill(#F8C413);
    quad(x-500, 200, x-300, 200, -300, 900, -500, 900);//200
    fill(#C6590C);
    quad(x-300, 200, x-250, 200, -200, 900, -300, 900);//50
    fill(#F8C413);
    quad(x-250, 200, x-50, 200, -50, 900, -250, 900);//200
    fill(#C6590C);
    quad(x-50, 200, x, 200, 0, 900, -50, 900);//50
    fill(#F8C413);
    quad(x, 200, x+200, 200, 200, 900, 0, 900);//200
    fill(#C6590C);
    quad(x+200, 200, x+250, 200, 250, 900, 200, 900);//50
    fill(#F8C413);
    quad(x+250, 200, x+450, 200, 450, 900, 250, 900);//200 
    fill(#C6590C);
    quad(x+450, 200, x+500, 200, 500, 900, 450, 900);//50
    fill(#F8C413);
    quad(x+500, 200, x+700, 200, 700, 900, 500, 900);//200
    fill(#C6590C);
    quad(x+700, 200, x+750, 200, 750, 900, 700, 900);//50
    fill(#F8C413);
    quad(x+750, 200, x+950, 200, 950, 900, 750, 900);//200
    fill(#C6590C);
    quad(x+950, 200, x+1000, 200, 1000, 900, 950, 900);//50
    fill(#F8C413);
    quad(x+1000, 200, x+1200, 200, 1200, 900, 1000, 900);//200
 
}
